# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --load-average=12"
MAKEOPTS="-j12"

#GENTOO_MIRRORS="https://packages.hs-regensburg.de/gentoo-distfiles/ http://packages.hs-regensburg.de/gentoo-distfiles/ rsync://packages.hs-regensburg.de/gentoo-distfiles/"
GENTOO_MIRRORS="https://ftp.fau.de/gentoo http://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo"

USE="dist-kernel savedconfig networkmanager bash-completion zsh-completion mtp btrfs"

INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel nvidia"

ACCEPT_LICENSE="linux-fw-redistributable"
